# megabrAIns-hackathon-project

./: README.md
backend/megabrAIns-hackathon-project/: docker-compose.yml  pom.xml
backend/megabrAIns-hackathon-project/db-init/: init.sql
backend/megabrAIns-hackathon-project/makeDB/: data.json  init.sql  kult_inst.json  makemedatabase.py  schools_stred.json  schools_zakl.json  social_services.json  stations.json
backend/megabrAIns-hackathon-project/src/main/java/: Constants.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/: MegabrAInsHackathonProjectApplication.java  WebServer.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/agent/: MyAgent.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/config/: AgentConfig.java  ChatServiceConfig.java  CoordinatesConfig.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/models/: CultureEntity.java  HousePopulationEntity.java  Point.java  PopulationEntity.java  PopulationEntityWithoutId.java  SchoolEntity.java  SocialEntity.java  TransportEntity.java  WeightedPoint.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/repository/: CultureJpa.java  HousePopulationJpa.java  PopulationJpa.java  PopulationRepository.java  SchoolsJpa.java  SocialJpa.java  TransportationJpa.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/services/: ChatBot.java  GridGeneratorService.java  LayersService.java  UserParametersService.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/tools/: ParametersSettingTools.java  UserParametersTools.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/webserver/: RestController.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/webserver/models/: Layer.java  MapRequest.java
backend/megabrAIns-hackathon-project/src/main/java/sk/sillyclaws/megabrainshackathonproject/webserver/requests/: PromptRequest.java  Response.java
backend/megabrAIns-hackathon-project/src/main/resources/: application.properties
backend/megabrAIns-hackathon-project/src/test/java/sk/sillyclaws/megabrainshackathonproject/: MegabrAInsHackathonProjectApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.module.css  constants.js  index.css  main.jsx
frontend/src/components/: Chat.jsx  Chat.module.css  ChatMessage.jsx  ChatMessage.module.css  Glass.module.css  Header.jsx  Header.module.css  LayerPicker.jsx  LayerPicker.module.css  LogoIcon.jsx  Map.jsx  Map.module.css  MobileChat.jsx  MobileChat.module.css
frontend/src/components/Chat/: Chat.jsx  Chat.module.css  MobileChat.jsx  MobileChat.module.css
frontend/src/components/mapUtils/: HeatMap.js  ZoomButton.jsx  ZoomButton.module.css
frontend/src/contexts/: LayerContext.jsx
frontend/src/hooks/: useChat.js  useWindow.js
