spring.application.name=megabrAIns-hackathon-project

spring.datasource.url=jdbc:postgresql://localhost:15433/datadb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
