spring.application.name=megabrAIns-hackathon-project

spring.datasource.url=jdbc:postgresql://localhost:15432/datadb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# OpenAI Configuration
openai.api.key=your_actual_openai_api_key_here

